<html ng-app='myApp'>
<head>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js'></script>
    <script type='text/javascript'>
    var myAppModule = angular.module('myApp', []);
    myAppModule.controller('studentsController', function (){
        this.students = [];
        this.addStudent = function(){
            console.log('a')
        }
    });
    </script>
</head>
<body>
    <div ng-controller='studentsController as studentsCtrl'>
        <ul>
            <li ng-repeat="student in studentsCtrl.students">{{ student.name }}, {{ student.age }}</li>
        </ul>
        <form>
            Name: <input type='text' ng-model='studentsCtrl.newStudent.name'>
            Age: <input type='text' ng-model='studentsCtrl.newStudent.age'>
            <input type='submit' value='add new student' ng-click='studentsCtrl.addStudent()'>
        </form>
    </div>
</body>
</html>