<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Friends</title>
	<script src="angular/angular.js" charset="utf-8"></script>
	<script src="angular-route/angular-route.js" charset="utf-8"></script>
	<script src="assets/app.js" charset="utf-8"></script>
	<script src="assets/friendsFactory.js"></script>
	<script src="assets/newController.js"></script>
	<script src="assets/editController.js"></script>
	<script src="assets/rootController.js"></script>
</head>
<body ng-app="app">
	<h1>Welcome</h1>
	<a href="#/new"><button>New Friend</button></a>
	<div ng-view="">
	</div>
	<div ng-controller="rootController as rc">
		<div ng-if="rc.friend.name">
			<p>{{rc.friend.name}}</p>
		</div>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Show</th>
					<th>Update</th>
					<th>Delete</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="friend in rc.friends">
					<td>{{friend.name}}</td>
					<td><button ng-click="rc.show(friend._id)">Show</button></td>
					<td><a href="#/edit/{{friend._id}}">Edit</a></td>
					<td><button ng-click="rc.delete(friend._id)">Delete</button></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>