use my_first_db
db.createCollection("students")
db.students.insert({name: 'scott', home_state: 'VA', lucky_number: '7', birthday: {month: '03', day: '15', year: '1995'}})
db.students.insert({name: 'scott', home_state: 'VA', lucky_number: '7', birthday: {month: '03', day: '15', year: '1995'}})
db.students.insert({name: 'scott', home_state: 'VA', lucky_number: '7', birthday: {month: '03', day: '15', year: '1995'}})
db.students.insert({name: 'scott', home_state: 'VA', lucky_number: '7', birthday: {month: '03', day: '15', year: '1995'}})
db.students.insert({name: 'scott', home_state: 'VA', lucky_number: '7', birthday: {month: '03', day: '15', year: '1995'}})
db.students.find()
db.students.find({ $or: [ {home_state: 'California'}, {home_state: 'Washington'}]})
db.students.find({ $or: [ {lucky_number: { $gt: 3 }}, {lucky_number: { $lte: 10 }}, {lucky_number: { $gt: 0, $lt: 10 }}]})
db.students.updateMany({}, {$set: {interests: ['coding', 'brunch', 'MongoDB']}})
db.students.updateMany({}, {$push: {interests: 'snowboarding'}})
db.students.update({name: 'scott'}, {$push: {interests: 'taxes'}})
db.students.update({_id: ObjectId("57f683917241c16a00efa5b7")}, {$pop: {interests: 1}})
db.students.remove({ $or: [ {home_state: 'California'}, {home_state: 'Washington'}]})
db.students.remove({name: 'scott'})
db.students.remove({lucky_number: {$gt: 5}}, true)
db.students.updateMany({}, {$set: {number_of_belts: 0}})
db.students.updateMany({home_state: 'Washington'}, {$inc: {number_of_belts: +1}})
db.students.updateMany({}, {$rename: {'number_of_belts': 'belts_earned'}})
db.students.updateMany({}, {$unset: {lucky_number: ''}})
db.students.updateMany({}, {$set: { $currentDate: { updated_on: true}}})